# tacticalmap

./: build.gradle  settings.gradle
src/main/java/com/flowingsun/tacticalmap/: TacticalMap.java
src/main/java/com/flowingsun/tacticalmap/mixin/: EntityMapIconMixin.java  WaypointManagerMixin.java
src/main/java/com/flowingsun/tacticalmap/network/: WaypointSyncPacket.java
src/main/java/com/flowingsun/tacticalmap/util/: TeamUtils.java
src/main/resources/: tacticalmap.mixins.json
